# spike-marten-querying

./: .gitignore  MartenQuerying.sln  README.md
.github/workflows/: ci.yml
MartenQuerying.Tests/: MartenQuerying.Tests.csproj  ScannedDocumentTests.cs  docker-compose.yml
MartenQuerying.Tests/Embbeding/: ScannedDocumentTests.cs
MartenQuerying.Tests/PrivateFields/: PrivateFieldTests.cs
